
# REACT_APP_API_URL = http://dev.servemirates.com/api/v1/
# REACT_APP_API_SOCKET_URL = http://dev.servemirates.com
# REACT_APP_API_SOCKET_PATH = /api/socket.io

REACT_APP_API_URL = https://servemirates.com/api/v1/
REACT_APP_API_SOCKET_URL = https://servemirates.com/
REACT_APP_API_SOCKET_PATH = /api/socket.io